{
  "cSpell.words": [
    "ABCDEFGHIJKLMNOPQRSTTUVWXYZ",
    "Abdellah",
    "Ackermann",
    "aeoiu",
    "amal",
    "Amany",
    "Amira",
    "Amjad",
    "Anwar",
    "Arge",
    "Arrs",
    "Augustin",
    "Automorphic",
    "binome",
    "Booleon",
    "Brahim",
    "Brocot",
    "Btfn",
    "chiffre",
    "Childrens",
    "Codeforces",
    "Coprime",
    "croi",
    "decroi",
    "defgi",
    "disem",
    "disemvowel",
    "Divs",
    "edabit",
    "Ehab",
    "Elham",
    "Elllzzzzzzzeroo",
    "Elzero",
    "Eman",
    "Execpt",
    "Ezty",
    "fghijklmno",
    "Foood",
    "Gamal",
    "Heelllo",
    "Heelllooooeleoele",
    "Helloo",
    "ibrahim",
    "Idwal",
    "Isogram",
    "Karani",
    "Lightsabers",
    "Longeur",
    "Mahmoud",
    "Marwan",
    "Mazero",
    "methd",
    "Nbrs",
    "Nikau",
    "nums",
    "Omaima",
    "Osaaamm",
    "Osaaammmma",
    "Osama",
    "Ownpropriety",
    "pgcd",
    "poped",
    "Pronic",
    "PTTC",
    "quicksum",
    "Respectivement",
    "Samah",
    "Sameh",
    "Samer",
    "Samia",
    "Sayed",
    "schooldd",
    "schoolddddd",
    "Sheeps",
    "Soooo",
    "soooooooooo",
    "Tahoma",
    "Tooooooooo",
    "Toooooooooooooo",
    "Toooooooooooooooooo",
    "Webdd",
    "Woohoo"
  ],
  "liveServer.settings.port": 5501
}
